
                        Merry Unix-mas from @climagic!
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                                       \|/                                       
                                      --+--                                      
                                       /|\
                                       / \                                        
                                      /   \                                       
                                     /     \                                      
                                    /   ?   \                                     
                                   /_     & _\                                    
                                  O /o   o  \                                     
                                   /         \                                    
                                  /===========\                                   
                                   /   o    ?\ O                                  
                                  /           \                                   
                                 /_ ?      O  _\                                  
                                O /===========\                                   
                                 /             \                                  
                                /_     ?    o  _\                                 
                                 /             \ O                                
                                /===============\                                 
                               /_     O         _\                                
                              O / o         ?   \                                 
                               /       o     o   \                                
                              /===================\                               
                               / o          o    \ O                              
                              /    ?    O         \                               
                             /__________________o__\
                             &        |   |    \|/                                
                                      |   |  __d|b__                              
                         _____db_____ |   |  |. . .|   __                         
                         |....||....| |   |  | . . |  |..|                          
                         |____||____| AK_MK  |_____|  |__|

